image: openjdk:21-jdk-bookworm

cache:
  paths:
    - .m2/
    - .gradle/

variables:
  ANDROID_COMPILE_SDK: "34"
  ANDROID_BUILD_TOOLS: "34.0.0"

before_script:
  - apt-get -qq update --yes
  - apt-get -qq install --yes wget tar unzip lib32stdc++6 lib32z1
  
  - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip
  - unzip -q android-sdk.zip -d android-sdk-linux

  - set +o pipefail
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - yes | android-sdk-linux/cmdline-tools/bin/sdkmanager --sdk_root="$ANDROID_HOME" "platforms;android-${ANDROID_COMPILE_SDK}" "build-tools;${ANDROID_BUILD_TOOLS}" "extras;google;m2repository" "extras;android;m2repository" > /dev/null
  - set -o pipefail

  - export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/

build:
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
    - app/build/outputs/

