<resources>
	<style name="AppBaseTheme" parent="android:Theme.DeviceDefault.NoActionBar">
		<item name="android:windowLayoutInDisplayCutoutMode">
			never <!-- default, shortEdges, never -->
		</item>
	</style>
</resources>
