<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ChimpActivity" >

	<com.example.geniuschimp.ChimpGameView
		android:id="@+id/gameView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:background="@color/gameViewBackgroundColor" />

	<TextView
	    android:id="@+id/touchScreenView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:text="@string/touch_screen"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:visibility="invisible" />

	<TextView
	    android:id="@+id/scoreLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
		android:textSize="@dimen/highscore_fontsz" />

	<TextView
	    android:id="@+id/phaseLabelLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:text="@string/PhaseLabel"
		android:textSize="@dimen/highscore_fontsz" />

	<TextView
	    android:id="@+id/phaseLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/phaseLabelLabel"
		android:textSize="@dimen/highscore_fontsz" />

</RelativeLayout>
